# 游戏登录配置
PLAYER=Because66666
HOST=127.0.0.1 # 或者是游戏域名
PORT=25565
AUTH=True

# Flask应用配置
SECRET_KEY=your_secret_key_here

# 邮箱配置
MAIL_USER=your_email@qq.com
MAIL_PASS=your_email_password
MAIL_HOST=smtp.qq.com
MAIL_PORT=465

# 自动登录服务器时候所需密码
SERVER_PASSWORD=your_app_password

# Kook机器人频道ID
KOOK_MAIN_CHANNEL=your_main_channel_id
KOOK_AI_CHANNEL=your_ai_channel_id
# Kook机器人token
KOOK=xxxxx

# 智谱AI配置
ZHIPU_AI_API_KEY=your_zhipu_ai_api_key_here
ZHIPU_AI_MODEL=glm-4-flash
AI_SESSION_TIMEOUT=180
SYSTEM_PROMPT=系统提示词
